ENV=development
NODE_ENV=development

# DBMATE
DATABASE_URL=postgres://sagefy@localhost:2600/sagefy?sslmode=disable

# DATABASE
DB_USER=sg_postgraphile
DB_HOST=postgres
DB_DATABASE=sagefy
DB_PASSWORD=FIXME_064242DF1E7140E190BBC672912EE966
DB_PORT=2600
DB_SCHEMA=sg_public

# JWT
JWT_ROLE=sg_anonymous
JWT_SECRET=FIXME_D73B2CC84ABE46D288913DAE34EA6779
JWT_TOKEN=sg_public.jwt_token

# SERVER
SERVER_PORT=2601
FLICKR_API_KEY=FIXME_3E59107306F34E72B2C8FBC14FE04880

# CLIENT
CLIENT_PORT=2602

# MAIL
MAIL_PASS=FIXME_7BEACE7BC4A74AE0932942B5333BF2CE

# B2
B2_ACCOUNT=FIXME_627f04a2
B2_KEY=FIXME_627f04a2c99f4cb9814b702c301c4268
