ENV=development

# DATABASE
DB_USER=sg_postgraphile
DB_HOST=postgres
DB_DATABASE=sagefy
DB_PASSWORD=FIXME__1784A05475CD4470A6929DE0173AB799
DB_PORT=5432
DB_SCHEMA=sg_public

# JWT
JWT_ROLE=sg_anonymous
JWT_SECRET=FIXME__D73B2CC84ABE46D288913DAE34EA6779
JWT_TOKEN=sg_public.jwt_token

# SERVER
SERVER_PORT=8653
