ENV=test
NODE_ENV=test

# DBMATE
DATABASE_URL=postgres://sagefy@localhost:2600/sagefy?sslmode=disable

# DATABASE
DB_USER=sg_postgraphile
DB_HOST=localhost
DB_DATABASE=sagefy
DB_PASSWORD=FIXME_064242DF1E7140E190BBC672912EE966
DB_PORT=2600
DB_SCHEMA=sg_public

# JWT
JWT_ROLE=sg_anonymous
JWT_SECRET=FIXME_D73B2CC84ABE46D288913DAE34EA6779
JWT_TOKEN=sg_public.jwt_token

# SERVER
SERVER_PORT=2601

# CLIENT
CLIENT_PORT=2602

# MAIL
MAIL_PASS=FIXME_7BEACE7BC4A74AE0932942B5333BF2CE
