language: python
python:
    - 2.7
services:
    - redis-server
before_install:
    - 'source /etc/lsb-release && echo "deb http://download.rethinkdb.com/apt $DISTRIB_CODENAME main" | sudo tee /etc/apt/sources.list.d/rethinkdb.list'
    - wget -qO- http://download.rethinkdb.com/apt/pubkey.gpg | sudo apt-key add -
    - sudo apt-get -y update
    - sudo apt-get -y install rethinkdb
    - rethinkdb --daemon
install:
    - pip install -r setup/requirements.txt
    - pip install pytest coverage flake8
    - 'npm install -g gulp && cd ui && npm install && cd ..'
script:
    - flake8 api/**.py
    - coverage run --module py.test api
    - 'cd ui && gulp test && cd ..'
after_success:
    - coverage report --omit="/home/travis/*,api/tests/*"
