language: python
python:
    - 3.6
services:
    - redis-server
    - elasticsearch
addons:
    postgresql: "9.6"
before_install:
    - nvm install 6.11.0
    - cp server/config.dev.example.py server/config.py
    - cp server/test/test_config_travis.py server/test/test_config.py
install:
    - pip install -r server/requirements.txt
    - pip install pytest coverage flake8
    - source ~/virtualenv/python2.7/bin/activate
    - nvm use 6.11.0
    - 'cd client && yarn install && cd ..'
    - source ~/virtualenv/python3.6/bin/activate
before_script:
    - psql -U postgres -a -f ./postgres/sagefy_tables.sql
script:
    - cd server
    - flake8
    - coverage run --module py.test
    - cd ../client
    - nvm use 6.11.0
    - yarn test
    - cd ..
after_success:
    - coverage report --omit="server/test/*,*site-packages*,*distutils*"
notifications:
    email: true
