sudo: required
language: python
python:
    - 3.4
services:
    - redis-server
    - elasticsearch
before_install:
    - nvm use 4.1.1
    - node --version
    - 'source /etc/lsb-release && echo "deb http://download.rethinkdb.com/apt $DISTRIB_CODENAME main" | sudo tee /etc/apt/sources.list.d/rethinkdb.list'
    - wget -qO- http://download.rethinkdb.com/apt/pubkey.gpg | sudo apt-key add -
    - sudo apt-get -y update
    - sudo apt-get -y install rethinkdb
    - rethinkdb --daemon
install:
    - pip install -r api/requirements.txt
    - pip install pytest coverage flake8
    - ls ~/virtualenv/
    - source ~/virtualenv/python2.7/bin/activate
    - 'npm install -g gulp && cd ui && npm install && cd ..'
    - source ~/virtualenv/python3.4/bin/activate
script:
    - flake8 api/**.py
    - coverage run --module py.test api
    - 'cd ui && gulp test && cd ..'
after_success:
    - coverage report --omit="api/test/*,*site-packages*,*distutils*"
