language: python
python:
    - 2.7
install:
    - pip install -r setup/requirements.txt --use-mirrors
    - npm install -g gulp; cd ui; npm install; cd ..
script:
    - py.test api/tests/
    - gulp test

notifications:
    email: false

after_success:
    coveralls
