language: python
python:
    - 3.4
services:
    - redis-server
    - elasticsearch
before_install:
    - 'source /etc/lsb-release && echo "deb http://download.rethinkdb.com/apt $DISTRIB_CODENAME main" | tee /etc/apt/sources.list.d/rethinkdb.list'
    - wget -qO- http://download.rethinkdb.com/apt/pubkey.gpg | apt-key add -
    - apt-get -y update
    - apt-get -y install rethinkdb
    - rethinkdb --daemon
install:
    - pip install -r api/requirements.txt
    - pip install pytest coverage flake8
    - 'npm install -g gulp && cd ui && npm install && cd ..'
script:
    - flake8 api/**.py
    - coverage run --module py.test api
    - 'cd ui && gulp test && cd ..'
after_success:
    - coverage report --omit="/home/travis/*,api/tests/*"
