language: python
python:
    - "2.7"
before_install:
    - "cd api"
install: pip install -r ../setup/requirements.txt --use-mirrors
script: py.test api/tests/

language: node_js
node_js:
    - "0.10"
before_install:
    - "cd ui"
    - npm install -g gulp
    - npm install
script: gulp test

notifications:
    email: false
