version: '3'
services:
  postgres:
    # https://hub.docker.com/_/postgres/
    build: ./postgres
    ports:
      - '5432:5432'
    environment:
      POSTGRES_DB: sagefy
      POSTGRES_USER: sagefy
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
      - ./postgres:/www
      - ./.env:/www/.env
  postgres-test:
    # https://hub.docker.com/_/postgres/
    build: ./postgres
    ports:
      - '5433:5432'
    environment:
      POSTGRES_DB: sagefy
      POSTGRES_USER: sagefy
    volumes:
      - ./postgres-test-data:/var/lib/postgresql/data
      - ./postgres:/www
      - ./.env:/www/.env
  server:
    # https://hub.docker.com/_/node/
    build: ./server
    ports:
      - '8653:8653'
    volumes:
      - ./server:/server
      - ./.env:/www/.env
    links:
      - postgres
      - postgres-test
  client:
    links:
      - server
  nginx:
    links:
      - server
